<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kasper Apparel</title>
	<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/png">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/bootstrap/bootstrap.min.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/themify-icons/themify-icons.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/nice-select/nice-select.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/owl-carousel/owl.theme.default.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/owl-carousel/owl.carousel.min.css') }}">
  <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <style>

}
</style>
</head>
<body style="padding-top: 90px;" onload="scrollDown('{{scroll_product}}')">
  <!--================ Start Header Menu Area =================-->
	<header class="header_area fixed" style="position: fixed;">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="/"><img src="{{url_for('static', filename='img/logo.png')}}" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul style="position: relative; right: 30px;" class="nav navbar-nav menu_nav ml-auto mr-auto">
              	<li {% if 't-shirt' in request.url %} class="nav-item active" {% else %} class="nav-item" {% endif %}><a class="nav-link" href="/t-shirt">T-Shirts</a></li>
              	<li {% if 'sweatshirt' in request.url %} class="nav-item active" {% else %} class="nav-item" {% endif %}><a class="nav-link" href="/sweatshirt">Sweatshirts</a></li>
				<li {% if 'bag' in request.url %} class="nav-item active" {% else %} class="nav-item" {% endif %}><a class="nav-link" href="/bag">Canvas Bags</a></li>
            </ul>
            <ul class="nav-shop">
              <a class="nav-item" href="/mycart">
                <li class="nav-item" id="shopping-cart-list-item"><button><i style="font-size: 25px;" class="ti-shopping-cart"></i><span style="background-color: #20B22B;" id="cart-count" class="nav-shop__circle">0</span></button> </li>
              </a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
	<div id="account-loading-wheel" class="loader"></div>
		<div class="nav-item" id="loading-explanation" style="display: none; margin-top: -20px; margin-bottom: -20px; position: fixed; left: 85%; top: 40px;">Your Account<br>Is Loading...</div>
  </header>
	<!--================ End Header Menu Area =================-->

  {% block content %}{% endblock %}

  <!--================ Start footer Area  =================-->
	<footer class="footer" id="footer-section">
		<div class="footer-area">
			<div class="container">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Our Mission</h4>
							<p>
								So seed seed green that winged cattle in. Gathering thing made fly you're no
								divided deep moved us lan Gathering thing us land years living.
							</p>
							<p>
								So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Quick Links</h4>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Brand</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget instafeed">
							<h4 class="footer_title">Gallery</h4>
							<ul class="list instafeed d-flex flex-wrap">
								<li><img src="{{url_for('static', filename='img/gallery/r1.jpg')}}" alt=""></li>
								<li><img src="{{url_for('static', filename='img/gallery/r2.jpg')}}" alt=""></li>
								<li><img src="{{url_for('static', filename='img/gallery/r3.jpg')}}" alt=""></li>
								<li><img src="{{url_for('static', filename='img/gallery/r5.jpg')}}" alt=""></li>
								<li><img src="{{url_for('static', filename='img/gallery/r7.jpg')}}" alt=""></li>
								<li><img src="{{url_for('static', filename='img/gallery/r8.jpg')}}" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title"><a class="nav-link" href="/contact-us">Contact Us</a></h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Phone Number
								</p>
								<p>
									+123 456 7890 <br>
									+123 456 7890
								</p>

								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Email
								</p>
								<p>
									free@infoexample.com <br>
									www.infoexample.com
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="{{url_for('static', filename='vendors/bootstrap/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendors/skrollr.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendors/owl-carousel/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendors/nice-select/jquery.nice-select.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendors/jquery.ajaxchimp.min.js')}}"></script>
  <script src="{{url_for('static', filename='vendors/mail-script.js')}}"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AXUox9TqClklKrV6WSKs5OvvlkwKaqHE9MJmh9HYHQaoro2SDzZaRH1ioPNwBHbwcO7UJV7JElhawvkc"></script>
  <!-- <script src="https://www.paypal.com/sdk/js?client-id=AVkb_CtJu8TWXbo9LPrBp5sU6YJGMxQaYyR1GmPds4dTE9f_Zl0ivyFXA3Mi_4aY_33UYqZ25EjXaQMp"></script> -->

  <script src="{{url_for('static', filename='js/main.js')}}"></script>
        <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Dugxzzdxz6BRL5_5xKV8GTf-sla1TDo">
    </script>

<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
	var totalValue = "";
    var counter = 0;
    var noItemsInCart = false;
	paypal.Buttons({
	  onClick: function(data, actions){
	 if(document.getElementById('f-option4').checked === false){
		//send error message
		counter++;
		if(counter == 1){
			document.getElementById("terms-and-conditions").style.color = "red";
		} else if(counter > 1){
			document.getElementById("terms-warning").style.color = "red";
			document.getElementById("terms-warning").style.display = "inline";
			document.getElementById("terms-warning").innerHTML = "Please Accept The Terms And Conditions";
		}
		return actions.reject();
	 }
	  console.log("thinks we clicked the paypal buttons");
	  totalValue = document.getElementById("total").innerHTML;
	  totalValue = totalValue.slice(1);
	  //need to check for one in case they selected plant a tree with nothing in their cart
	  if(totalValue <= 1){
	  	document.getElementById("terms-warning").style.color = "red";
		document.getElementById("terms-warning").style.display = "inline";
	  	document.getElementById("terms-warning").innerHTML = "Must have at least one item in cart.";
		return actions.reject();
	  }
	},
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'paypal',

      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: totalValue
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container');
</script>
  <script>
	$('document').ready(function(){
    //var paypal = document.getElementsByClassName("paypal-buttons-context-iframe");
      //if(paypal === null){
         //console.log("couldn't find button");
      //}
      //paypal[0].style.position = "relative";
      //paypal[0].style.top = "-20px";
      //var paypalCopy = $(paypal).clone();
      //$("#payment-header-div").append($("#paypal-button-container"));
  	//paypalmain.Buttons().render('.paypal-buttons-context-iframe');
  });
  </script>
<style>
	.slider-color{
		-webkit-appearance: none;
    	width: 50%;
    	height: 15px;
    	border-radius: 5px;
    	background: #d3d3d3;
    	outline: none;
    	opacity: 1;
    	transition: opacity .15s ease-in-out;
    	margin: 20px;
    	margin-bottom: 20px;
	}

	.slider-color::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #20B22B;
  cursor: pointer;
  border-radius: 5px;

}

.slider-color::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #20B22B;
  cursor: pointer;
  border-radius: 5px;
}

#points-to-be-redeemed{
	margin-bottom: 20px;
}

#apply-points-button{
	margin-bottom: 20px;
}



video {
  display: block;
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
}
/* disable video (e.g. in a media query) by setting .video-container to display: none; as appropriate */
.video-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.header-content {
  z-index: 2;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

#main-title {
  margin-top: 5rem;
  color: #fff;
  text-transform: uppercase;
}

#f-option4{
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  margin-right: 10px;
}

#tree-input{
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  margin-right: 10px;
}

.owl-slide-container{
	overflow: hidden;
	height: 460px;
}

.owl-slide-container img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.owl-slide-container:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.owl-slide-container h3 {
	-webkit-transition:  visibility 0s, opacity 0.5s linear;
	opacity: 0;
	transition: visibility 0s, opacity 0.3s linear;
}
.owl-slide-container:hover h3 {
	visibility: visible;
	opacity: 1;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../static/img/bainbridgeisland.jpg');

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  color: white;
}

.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y !important;
	touch-action: pan-y !important;
}
</style>
</body>

</html>
